# Copyright (c) Ron Coleman, Ph.D.
# This scripts counts the number of import misses.

# This file is generated by the Runner class of Sclastic
REPORT_IMPORTS=report-imports.txt

COUNT_IMPORTS=`wc -l $REPORT_IMPORTS|awk '{print $1}`
echo $COUNT_IMPORTS "num imports in portfolio"

# This file is generated by the Universe class of Sclastic
REPORT_IMPORT_MISSES=import-misses.txt

COUNT_MISSES=`wc -l $REPORT_IMPORT_MISSES|awk '{print $1}'`
echo $COUNT_MISSES "num misses"

# Count the misses actually imported
for MISS in `cat $REPORT_IMPORT_MISSES`
do
  COUNT=`grep -c "^$MISS\." $REPORT_IMPORTS`

  echo $COUNT $MISS
done | awk '{ cnt += $1 } END {printf(cnt) }'
echo " " "num misses in portfolio"
